# NavComponent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/belajar/navcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belajar/navcomponent/: HomeFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/belajar/navcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
